# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Garrick's Infatuation

# Author name or nick, don't use an email address
Author = Domi

# Short description of the mod, main goals, features etc
Description = "Garrick's Infatuation" allows Gorion's foster daughter to explore a closer acquaintance with her very first biographer through a series of 25 conversations. The flirtation is available to females of any race, class, or alignment and it begins shortly after Garrick is recruited. The mod is intended for the Baldur's Gate segment of the saga and is fully compatible with the BG1 NPC Project, though the latter is not required. At present, the EasyTutu, BG Tutu, or the BGT conversion is required. The mod will also work on Baldur's Gate: Enhanced Edition or the Enhanced Edition Trilogy (EET) mod. 

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-garrick_flirt.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forum/180-garricks-infatuation/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.gibberlings3.net/mods/npcs/garrick/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Garricks_Infatuation

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
# Before = EET_end

# This mod must be installed *after* the mods listed after the keyword
# After = EET