/* MATCH */
  /* Compatible */
  IF %BGT_VAR%
    InParty(Myself)
    Global("P#GarrickMatch","GLOBAL",0)
    Global("P#GarrickMatchCheck","GLOBAL",0)
    Gender(Player1,FEMALE)
  THEN
    RESPONSE #100  
      SetGlobal("P#GarrickMatch","GLOBAL",1)
      RealSetGlobalTimer("P#GarrickFlirtTime","GLOBAL",%P#GARRICK_TIME%)
      SetGlobal("P#GarrickMatchCheck","GLOBAL",1)
  END

  /* Not compatible */
  IF %BGT_VAR%
    InParty(Myself)
    Global("P#GarrickMatch","GLOBAL",0)
    Global("P#GarrickMatchCheck","GLOBAL",0)
    !Gender(Player1,FEMALE)
  THEN
    RESPONSE #100  
      SetGlobal("P#GarrickMatch","GLOBAL",0)
      SetGlobal("P#GarrickMatchCheck","GLOBAL",1)
  END
  
/* TIMERS */

  /* Running timer */

  IF %BGT_VAR%
    RealGlobalTimerExpired("P#GarrickFlirtTime","GLOBAL")
    GlobalLT("P#GarrickStopFlirt","GLOBAL",10)
    Global("P#GarrickMatch","GLOBAL",1)
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    See(Player1)
    !Global("X#AjantisCoranChallenge","GLOBAL",1)
    OR(25)
      Global("P#GarrickFlirt","GLOBAL",0)
      Global("P#GarrickFlirt","GLOBAL",2)
      Global("P#GarrickFlirt","GLOBAL",4) 
      Global("P#GarrickFlirt","GLOBAL",6)
      Global("P#GarrickFlirt","GLOBAL",8)
      Global("P#GarrickFlirt","GLOBAL",10)
      Global("P#GarrickFlirt","GLOBAL",12)
      Global("P#GarrickFlirt","GLOBAL",14)
      Global("P#GarrickFlirt","GLOBAL",16)
      Global("P#GarrickFlirt","GLOBAL",18)
      Global("P#GarrickFlirt","GLOBAL",20)
      Global("P#GarrickFlirt","GLOBAL",22)
      Global("P#GarrickFlirt","GLOBAL",24)
      Global("P#GarrickFlirt","GLOBAL",26)
      Global("P#GarrickFlirt","GLOBAL",28) 
      Global("P#GarrickFlirt","GLOBAL",30)
      Global("P#GarrickFlirt","GLOBAL",32)
      Global("P#GarrickFlirt","GLOBAL",34)
      Global("P#GarrickFlirt","GLOBAL",36)
      Global("P#GarrickFlirt","GLOBAL",38)
      Global("P#GarrickFlirt","GLOBAL",40)
      Global("P#GarrickFlirt","GLOBAL",42)
      Global("P#GarrickFlirt","GLOBAL",44)
      Global("P#GarrickFlirt","GLOBAL",46)
      Global("P#GarrickFlirt","GLOBAL",48)
  THEN
    RESPONSE #100
      IncrementGlobal("P#GarrickFlirt","GLOBAL",1)
  END

  IF %BGT_VAR%
    InParty(Myself)
    GlobalLT("P#GarrickStopFlirt","GLOBAL",10)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !Global("X#AjantisCoranChallenge","GLOBAL",1)
    OR(25)
      Global("P#GarrickFlirt","GLOBAL",1)
      Global("P#GarrickFlirt","GLOBAL",3)
      Global("P#GarrickFlirt","GLOBAL",5) 
      Global("P#GarrickFlirt","GLOBAL",7)
      Global("P#GarrickFlirt","GLOBAL",9)
      Global("P#GarrickFlirt","GLOBAL",11)
      Global("P#GarrickFlirt","GLOBAL",13)
      Global("P#GarrickFlirt","GLOBAL",15)
      Global("P#GarrickFlirt","GLOBAL",17)
      Global("P#GarrickFlirt","GLOBAL",19)
      Global("P#GarrickFlirt","GLOBAL",21)
      Global("P#GarrickFlirt","GLOBAL",23)
      Global("P#GarrickFlirt","GLOBAL",25)
      Global("P#GarrickFlirt","GLOBAL",27)
      Global("P#GarrickFlirt","GLOBAL",29) 
      Global("P#GarrickFlirt","GLOBAL",31)
      Global("P#GarrickFlirt","GLOBAL",33)
      Global("P#GarrickFlirt","GLOBAL",35)
      Global("P#GarrickFlirt","GLOBAL",37)
      Global("P#GarrickFlirt","GLOBAL",39)
      Global("P#GarrickFlirt","GLOBAL",41)
      Global("P#GarrickFlirt","GLOBAL",43)
      Global("P#GarrickFlirt","GLOBAL",45)
      Global("P#GarrickFlirt","GLOBAL",47)
      Global("P#GarrickFlirt","GLOBAL",49)
  THEN
    RESPONSE #100
//      PlaySong(0)
//      PlaySound("P#GARRIC")
      StartDialogueNoSet(Player1)
  END

