/*
 * @105
 * Combined BGEE/Tutu/BGT installer
 * written by Domi, maintained by berelinde
 * September 25, 2014
 * Version b20140925 by CamDawg
*/

/* Backup folder */
BACKUP ~garrick_flirt/backup~

/* Author */
SUPPORT ~https://www.gibberlings3.net/forum/180-garricks-infatuation/~

/* enable all error messages; nothing suppressed. comment this out for release version */
//MODDER

VERSION ~Beta 4~

/* launch the readme file immediately. */
README ~garrick_flirt/readme-garrick_flirt.html~

ALWAYS

  ACTION_IF NOT VARIABLE_IS_SET firebeadstate1 THEN BEGIN
  
    ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @116 END // DLC Merger check

    ACTION_IF GAME_IS ~bgee~ THEN BEGIN

      PRINT @101 
      INCLUDE ~garrick_flirt/lib/bgee_cpmvars.tpa~ 

    END ELSE BEGIN

      ACTION_IF GAME_IS ~eet~ THEN BEGIN

        PRINT @115
        INCLUDE ~eet/other/cpmvars/eet_cpmvars.tpa~

      END ELSE BEGIN

        ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN

          PRINT @102
          INCLUDE ~garrick_flirt/lib/g3_tutu_cpmvars.tpa~

        END ELSE BEGIN

          ACTION_IF GAME_IS ~bgt~ THEN BEGIN
    
            PRINT @103
            INCLUDE ~garrick_flirt/lib/g3_bgt_cpmvars.tpa~
            
          END ELSE BEGIN
    
            FAIL @104

          END

        END

      END

    END

    ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

      ACTION_DEFINE_ARRAY cdreload BEGIN dialogue END // convert strings to UTF-8 for BGEE/EET
      ACTION_DEFINE_ARRAY cdnoconvert BEGIN setup END // ee.tra is already in utf-8
      LAF HANDLE_CHARSETS INT_VAR infer_charset = 1 STR_VAR tra_path = ~garrick_flirt/translations~ reload_array = cdreload noconvert_array = cdnoconvert END
      
      LOAD_TRA ~thecalling/languages/%LANGUAGE%/ee.tra~

    END

  END
  
END

AUTO_TRA ~garrick_flirt/languages/%s~

LANGUAGE
  ~English~
  ~english~
  ~garrick_flirt/translations/english/dialogue.tra~
  ~garrick_flirt/translations/english/setup.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Garrick's Infatuation                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// lt timer: one hour                               \\\\\
/////                                                  \\\\\

BEGIN @110 DESIGNATED 0
SUBCOMPONENT @105 // Garrick's Infatuation

// STATE.IDS patching - borrowed from BG1 NPC Project and CamDawg - adds custom IsValidForPartyDialogue state 
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

OUTER_SET "P#GARRICK_TIME" = 3600

COMPILE EVALUATE_BUFFER ~garrick_flirt/dialogue.d~ // compile dialogue

EXTEND_BOTTOM ~%GARRICK_BCS%.bcs~ ~garrick_flirt/script.baf~ EVALUATE_BUFFER // Script compilation

/////                                                  \\\\\
///// lt timer: 45 minutes                             \\\\\
/////                                                  \\\\\

BEGIN @111 DESIGNATED 1
SUBCOMPONENT @105 // Garrick's Infatuation

// STATE.IDS patching - borrowed from BG1 NPC Project and CamDawg - adds custom IsValidForPartyDialogue state 
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

OUTER_SET "P#GARRICK_TIME" = 2700

COMPILE EVALUATE_BUFFER ~garrick_flirt/dialogue.d~ // compile dialogue

EXTEND_BOTTOM ~%GARRICK_BCS%.bcs~ ~garrick_flirt/script.baf~ EVALUATE_BUFFER // Script compilation

/////                                                  \\\\\
///// lt timer: 30 minutes                             \\\\\
/////                                                  \\\\\

BEGIN @112 DESIGNATED 2
SUBCOMPONENT @105 // Garrick's Infatuation

// STATE.IDS patching - borrowed from BG1 NPC Project and CamDawg - adds custom IsValidForPartyDialogue state 
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

OUTER_SET "P#GARRICK_TIME" = 1800

COMPILE EVALUATE_BUFFER ~garrick_flirt/dialogue.d~ // compile dialogue

EXTEND_BOTTOM ~%GARRICK_BCS%.bcs~ ~garrick_flirt/script.baf~ EVALUATE_BUFFER // Script compilation

/////                                                  \\\\\
///// lt timer: 15 minutes                             \\\\\
/////                                                  \\\\\

BEGIN @113 DESIGNATED 3
SUBCOMPONENT @105 // Garrick's Infatuation

// STATE.IDS patching - borrowed from BG1 NPC Project and CamDawg - adds custom IsValidForPartyDialogue state 
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

OUTER_SET "P#GARRICK_TIME" = 900

COMPILE EVALUATE_BUFFER ~garrick_flirt/dialogue.d~ // compile dialogue

EXTEND_BOTTOM ~%GARRICK_BCS%.bcs~ ~garrick_flirt/script.baf~ EVALUATE_BUFFER // Script compilation

/////                                                  \\\\\
///// lt timer: 90 minutes                             \\\\\
/////                                                  \\\\\

BEGIN @114 DESIGNATED 4
SUBCOMPONENT @105 // Garrick's Infatuation

// STATE.IDS patching - borrowed from BG1 NPC Project and CamDawg - adds custom IsValidForPartyDialogue state 
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

OUTER_SET "P#GARRICK_TIME" = 5400

COMPILE EVALUATE_BUFFER ~garrick_flirt/dialogue.d~ // compile dialogue

EXTEND_BOTTOM ~%GARRICK_BCS%.bcs~ ~garrick_flirt/script.baf~ EVALUATE_BUFFER // Script compilation