@1000 = ~But you can. It's rather trivial, actually. A few incisions, the bones, and in you go!~
@1001 = ~It's so sad... your father's death, I mean.~
@1002 = ~Thank you for your condolences Garrick.~
@1003 = ~Gorion was my foster father, and it's all right.~
@1004 = ~I'd rather not talk about it.~
@1005 = ~And Silke's death too, the way she betrayed you. We've both had our own sad experiences.~
@1006 = ~It's nothing really. No, no, that's not – I wanted to say... erm... I understand you.~
@1007 = ~Oh, all right then. I was just thinking --~
@1008 = ~After Silke dying like that, before my very eyes, and, uhm, playing with my loyalty, I understand a lot more about the world's sorrow. I think.~
@1009 = ~Maybe we can be friends?~
@1010 = ~Uh-huh. To help each other heal, right?~
@1011 = ~I didn't think you would be so fast. So much for the naive, sweet lad.~
@1012 = ~We are friends, Garrick.~
@1013 = ~That would be great!~
@1014 = ~I'll have to think about it.~
@1015 = ~Wow, the world has really wounded you. I'll, uhm, I'll watch out for you from afar then.~
@1016 = ~Really? That's nice. Very nice, and very good, and very --~
@1017 = ~Nice?~
@1018 = ~Gotcha.~
@1019 = ~Yes, yes. Can we get going now?~
@1020 = ~You have a way with words, my dear friend.~
@1021 = ~You'll need to work on your vocabulary, Garrick. ~
@1022 = ~Magnificent, astounding, glorious, stupendous, monumental, joyful, blissful--~
@1023 = ~Well, all right. You let me know.~
@1024 = ~Glorious, that's the word, it's glorious! Let's move on now, my glorious friend!~
@1025 = ~Uhm, I am a poet, it's my job.~
@1026 = ~I like a bit of friendly teasing, so long as it, erm, stays friendly.~
@1027 = ~I wish my brother could see me like this, roaming the Coast with my sword, and, uhm, not dead.~
@1028 = ~You are very much alive.~
@1029 = ~Oh, so you have a brother?~
@1030 = ~Why, what would happen if your brother saw you?~
@1031 = ~If wishes were horses...~
@1032 = ~Leave me out of your family problems.~
@1033 = ~Give it time. The graves along this coast are filled with boys and their swords.~
@1034 = ~And I've never felt more so. Must be the, erm, the sea air.~
@1035 = ~It does wonders for one's constitution.~
@1036 = ~Whatever it is, I am glad you feel invigorated by it. ~
@1037 = ~Just keep on your toes. The graves along this coast are filled with boys and their swords.~
@1038 = ~Uhm, yes, more than one, half-brothers actually. But I don't even know if mother knows about all of them. Or father for that matter. He, erm, he traveled a fair bit.~
@1039 = ~My brother Marek is the burly type. The only, uhm, performances he ever took to were the strongmen and the wrestling at the fairs.~
@1040 = ~When I was accepted by the Dale Wind Troubadours he laughed and said I should have stuck with our father's trade, and that I, uhm, I'd die on the road in a heartbeat.~
@1041 = ~What is your father's trade?~
@1042 = ~Well, he obviously was very wrong. ~
@1043 = ~I hate that type of man.~
@1044 = ~Wishes do come true! I won't believe that you, erm, might think otherwise!~
@1045 = ~I'm most certainly not going to die! Life's too glorious, and I, uhm, I have so much to do yet!~
@1046 = ~He's a wine merchant ma'am, one of the best. That's how we all knew about the Dale Wind Troubadours. They were the most steady customers at our tavern.~
@1047 = ~Can I tell you a secret, something I've never told anyone else?~
@1048 = ~Yes, go ahead.~
@1049 = ~No, I don't want to be your confidante.~
@1050 = ~Oh, no, I didn't mean to badmouth Marek. He is likable, really, he is. He took after our Father. ~
@1051 = ~The Dale Wind Troubadours only apprenticed me to cancel the debt to my father. So now you know.~
@1052 = ~So what, from what you've told me they were thieves! Besides, you quit anyway.~
@1053 = ~Maybe, but they kept you for your talent.~
@1054 = ~You're pathetic.~
@1055 = ~Uhm, all right. You're having a moody spell, I understand.~
@1056 = ~Uhm, yes. Still it sort of... well, it rankles.~
@1057 = ~You really think they did?~
@1058 = ~That's why I keep you around.~
@1059 = ~Of course! But an open credit with your daddy might've helped.~
@1060 = ~Who cares what they thought of you?  From what you've told me they were thieves! Besides, you quit anyway.~
@1061 = ~Oh. That... I'm hurt, <CHARNAME>.~
@1062 = ~I've never sung for anyone like I sing for you, <CHARNAME>. It's... it's seeing you in battle, it inspires me to my best verse.~
@1063 = ~You are very, erm... pretty.~
@1064 = ~Uhm, that sounded so much better in my head.~
@1065 = ~Don't worry, I get the drift.~
@1066 = ~Really? Too bad I can't get inside your head.~
@1067 = ~It happens to me all the time too!~
@1068 = ~A wiser man might learn a lesson here. That silence is golden and all that. ~
@1069 = ~And you are smart too. Smart and pretty. Uhm.~
@1070 = ~Definitely *much* better.... Now, that's a task worthy of a bard! I will make this mundane idea sparkle for you in verse and song!~
@1071 = ~Better leave it as is. Two people inside the same head would be very confusing. Even if it's someone as smart as you are.~
@1072 = ~Smart and pretty. Uhm, now, that's a task worthy of a bard! I will make this mundane idea sparkle for you in verse and song!~
@1073 = ~Really? You are not saying it just to make me feel better? I am a bard after all.~
@1074 = ~Wait! Now, that's a task worthy of a bard! I will make this mundane idea sparkle for you in verse and song!~
@1075 = ~Silence is not all that great, <CHARNAME>. I will make this mundane idea sparkle for you in verse and song! Now that's a task worthy of a bard!~
@1076 = ~You're lucky your father was a mage.~
@1077 = ~Because it kept me alive the night we fled Candlekeep?~
@1078 = ~Gorion wasn't just *any* mage. He was one of the greatest wizards of our age!~
@1079 = ~I didn't feel that way growing up. I felt it trapped me in a monastery, among the dusty scrolls and even dustier people.~
@1080 = ~Huh, why?~
@1081 = ~I am, a bit. But it's all in the past. I doubt the bandits or goblins will be much impressed if I start boasting about my father!~
@1082 = ~Imoen is a really nice girl, <CHARNAME>. It's just talking to you is, erm, is... I like it.~
@1083 = ~I bet you were a proper little lady, sweet and pretty. Just like now, when you turned out so, erm, pretty ~
@1084 = ~I swear it sounded way better in my head!~
@1085 = ~I am sorry! I didn't mean to offend, just to, erm, entertain. I hoped you'd smile. Your smile is, erm, pretty.~
@1086 = ~I am glad I made you smile. Your smile is, erm, pretty.~
@1087 = ~Heh, I was sort of imagining you yelling: "My father could throw a fireball at yours!" when you were, uhm, small.~
@1088 = ~Heh, that's funny.~
@1089 = ~There was one other child in Candlekeep, Imoen. She was an orphan. So I didn't have much opportunity for yelling juvenile threats.~
@1090 = ~Girls don't do that silly, it's not ladylike.~
@1091 = ~I was just thinking... your father was a wine merchant, and Imoen was adopted by the innkeeper. You two have that in common. Maybe you should get to know each-other some more? Chat more to one another?~
@1092 = ~Somebody sounds envious.~
@1093 = ~You don't have to be so, erm, rude.~
@1094 = ~My children? Uhm... I've never really thought about... erm... that I would have children eventually. It's just so far away, you know.~
@1095 = ~I suppose I did!~
@1096 = ~I, erm, I love my father just how he is. But when he hefted those wine barrels from the cart, I'd often pretend he was throwing around giants, bugbears or trolls! It made things more fun.~
@1097 = ~You were born a bard. You used poetic license from the start.~
@1098 = ~I am sure your children won't have to exaggerate your feats of valor, my brave Sir Garrick.~
@1099 = ~You are an idiot.~
@1100 = ~Well, all right. Is that all?~
@1101 = ~My father was, well, boring. When I was a kid, and another boy would say "my father would cut your father down with his shiny sword", or "my father would put a curse on yours" what was I to say?~
@1102 = ~ "My father would add rat's piss to your father's wine?"~
@1103 = ~Yes, that would make men shake in their boots.~
@1104 = ~Look, this isn't why we love our parents.~
@1105 = ~I see your dilemma.~
@1106 = ~That's just so silly!~
@1107 = ~Tough luck.~
@1108 = ~What do you mean, why?~
@1109 = ~Oh, I didn't think of that. I just...--~
@1110 = ~Whoa, I didn't know that! But I should have guessed from what you've told me about the night you fled Candlekeep. Only a great wizard could have stopped so many foes!~
@1111 = ~No!~
@1112 = ~Erm... yes, that's true. One wizard can defeat a lot of enemies, so, uhm, that comes in handy.~
@1113 = ~I started writing this sonnet here. Want to, uhm, hear what I have so far?~
@1114 = ~All right, let's hear it!~
@1115 = ~It's easier to say ‘yes', than explain why not. Go on.~
@1116 = ~No, my dear boy. I have no interest in stroking an aspiring poet's ego.~
@1117 = ~It's not a good time right now.~
@1118 = ~I don't think I can contribute anything of value, Garrick. I know next to nothing about poetry.~
@1119 = ~... Uhm, yes. All right. Here it goes.~
@1120 = ~A sonnet. Erm, unnamed for now.~
@1121 = ~By Garrick.~
@1122 = ~I glanced about; saw a rose in a vase of steel.~
@1123 = ~It stood proud, akin to one girl I happen to know.~
@1124 = ~Aren't sonnets usually a bit... longer?~
@1125 = ~Yes?~
@1126 = ~Please, go on!~
@1127 = ~Does this have a continuation or...?~
@1128 = ~Well, you get some points for brevity. ~
@1129 = ~If a goblin and a xvart fell into a pile of a well-rotted dung, their shouting match about whose fault it was would be significantly better suited to be called a sonnet than this. ~
@1130 = ~How did you—erm, all right. But you are pretty, that's the truth!~
@1131 = ~Yes, yes, that's... that's it! ~
@1132 = ~I'm sorry, <CHARNAME>, but I'm going to run and write! The inspiration, it's so fleeting... But wait till the whole thing is finished! I'm sure you'll love it!~
@1133 = ~Oh, hells... I guess you didn't like it then. ~
@1134 = ~But wait till the whole thing is finished! I'm sure you'll change your mind.~
@1135 = ~That's where the muse left me. And now I can't, uhm, find anything rhyming with steel.~
@1136 = ~Heel?~
@1137 = ~Heal? ~
@1138 = ~Meal? ~
@1139 = ~Deal? ~
@1140 = ~Steal? ~
@1141 = ~It's not that I am not suitably impressed, but can we move on?~
@1142 = ~Quit while you are ahead, Garrick. This dribble's only redeeming quality is that it's two lines, not fourteen. Four would be enough to incite riots on the Luskan Docks. Eight would be enough to depopulate Waterdeep. And all fourteen would be rejected in the Demonweb Pits as the new torture protocol on the grounds of it being a cruel and unusual punishment. ~
@1143 = ~People who say they ‘understand' poetry... they, erm, they don't. You are different, you are so sincere, and smart, and--~
@1144 = ~Let me guess... pretty?~
@1145 = ~It's easier to say ‘yes', than to explain why not, go on.~
@1146 = ~No, my dear boy, I have no interest in stroking an aspiring poet's ego.~
@1147 = ~I am flattered, but... it's just not a good time right now.~
@1148 = ~All right... ~
@1149 = ~Oh but life is glorious! You will hear the whole thing when it's finished! Yes, it's so much better this way!~
@1150 = ~That wasn't why I wanted you to hear it!~
@1151 = ~Do you think a butterfly is the very same creature as the caterpillar it was?~
@1152 = ~Huh?~
@1153 = ~You ask the strangest questions.~
@1154 = ~Is that what you think about while we fight for our lives?~
@1155 = ~Absolutely, forward march!~
@1156 = ~Probably not.~
@1157 = ~I don't know.~
@1158 = ~Of course, the outward changes do not touch what's inside.~
@1159 = ~(Garrick blushes fiercely.)~
@1160 = ~Was I... was I going to say something else? I can't remember.~
@1161 = ~Maybe I finally found what sets you apart from all the other girls then. Their beauty is commonplace. Yours...yours has a touch of doom.~
@1162 = ~(Oof. It didn't sound half as good as it did in my head, but it didn't sound half bad either!)~
@1163 = ~Hells, my bad. It sounded so much better in my head!~
@1164 = ~It's very relevant, uhm, at least to me. When I look at our small party, I can see how we have changed, how we took to flying, as it were.~
@1165 = ~Oh, uhm, I didn't think about that. I suppose it's pointless to ask you the other question I had. I... you gave me my answer. Thank you.~
@1166 = ~Oh, thank you. I hope you don't change your opinion after what I am going to ask next.~
@1167 = ~There is more. I think you will know. You will know how it feels to transform into a terrible beauty from, uhm, an ordinary girl. If it changes things within?~
@1168 = ~Since when are butterflies terrible?!~
@1169 = ~Okay, this beats the ‘you are pretty' line hands down. A terrible beauty... hmm, I rather like it.~
@1170 = ~(Smile) You can answer your own question, handsome warrior.~
@1171 = ~I don't think I have felt any drastic change Garrick. Let's go.~
@1172 = ~I know nothing of this, fall back in line.~
@1173 = ~Shut up before I cut your rations and your share of loot.~
@1174 = ~That's so unfair!~
@1175 = ~You crawl for days and days on end... and then you are reveling in the sky!~
@1176 = ~That must change a person!~
@1177 = ~You have a point.~
@1178 = ~Wow, that's an interesting way to look at it.~
@1179 = ~But who is to say if flying is superior to crawling? Or that one must feel less proud of chewing leaves than sipping flower nectar?~
@1180 = ~Garrick, how is this relevant to us?~
@1181 = ~Ah well, very interesting. Let's go.~
@1182 = ~You sound so sure.~
@1183 = ~Nobody, erm, *knows* these things exactly. But look, this transformation – it's everywhere.~
@1184 = ~I'm listening.~
@1185 = ~This transformation – it's everywhere.~
@1186 = ~I am listening.~
@1187 = ~Ah, well, very interesting. Let's go.~
@1188 = ~You know you should, uhm, stop sometimes and smell the roses. Or you will pop a vein or... something.~
@1189 = ~No... yes. There is a connection, <CHARNAME>. This transformation – it's everywhere.~
@1190 = ~It's not all that odd. This transformation – it's everywhere.~
@1191 = ~Everyone likes the stars, but what about the sun? Daytime is so much nicer.~
@1192 = ~Stars are too far away, and they look cold.~
@1193 = ~You are a N'Tel'Quessir, It is impossible for you to grasp the allure of the silver light.~
@1194 = ~I take it you don't like the stars?~
@1195 = ~Frankly, I prefer as little light as possible. Fun and exciting things happens under the cover of darkness.~
@1196 = ~I like me a good fire. It's closer and warmer than the big ones overhead.~
@1197 = ~Any light is welcome. Moon, stars, sun, candles, a fire-fly....~
@1198 = ~What about the moon?~
@1199 = ~Three? Aside from stealing and sleeping, what's the third— Erm.~
@1200 = ~(You leave Garrick standing with his mouth still ajar and his cheeks burning.)~
@1201 = ~By the goose feathers, it would be so much simpler if you just stopped taking everything as an affront.~
@1202 = ~Maybe a nice patio in one of the charming country inns? Fun in the sun!~
@1203 = ~Oh. (Swallows).~
@1204 = ~I will, erm, stand guard. That's it. Stand guard, so you can enjoy sunning your pretty shoulders in peace.~
@1205 = ~We... we will have one then? Wow, that's wonderful.~
@1206 = ~No more than a sun's pale reflection if you ask me!~
@1207 = ~Still, I love its pale visage well enough, <CHARNAME>. But there is nothing better than a picnic on a nice day!~
@1208 = ~Mmgh, sounds good.~
@1209 = ~Maybe we should have one, so you could make your case?~
@1210 = ~It's tempting... We just need to find a safe place so I can shrug off my gear, and let the sun and air touch my skin.... ~
@1211 = ~I am sort of tired of eating outdoors, Garrick. We camp out so much.~
@1212 = ~If you mean this as an invitation, then don't hold your breath.~
@1213 = ~Then you are a fellow sun-admirer. Uhm, among all those other things.~
@1214 = ~We should celebrate it with a picnic on a nice bright day.~
@1215 = ~ Mhm, sounds good.~
@1216 = ~Us, sun-worshippers should bunch together!~
@1217 = ~Hopefully, we can find a safe place so I can shrug off my gear, and let the sun and air touch my skin.... ~
@1218 = ~I am sort of tired of eating outdoors, Garrick. We camp out so much. ~
@1219 = ~Don't hold your breath.~
@1220 = ~That sounds very cozy. But still, a picnic on a nice day, that's, uhm, that's good too.~
@1221 = ~Mhm, sounds good.~
@1222 = ~I can think of at least three things, dear Garrick.~
@1223 = ~I beg to differ! What could be more fun and exciting than a picnic on a nice day?!~
@1224 = ~I love the stars well enough, <CHARNAME>. But I happen to like the day, when things are brighter... and clearer.~
@1225 = ~There is nothing better than a picnic on a nice day!~
@1226 = ~That makes two of us, sun-admirers, then!~
@1227 = ~Us sun-worshippers should bunch together!~
@1228 = ~Hopefully we can find a safe place so I can shrug off my gear, and let the sun and air touch my skin.... ~
@1229 = ~I wish you smiled more.~
@1230 = ~But I smile all the time. In fact, people often remark on me being too lighthearted.~
@1231 = ~You might want to spend more time with Imoen, Garrick. She is sunshine incarnate.~
@1232 = ~What would happen if I smiled more?~
@1233 = ~Then you need to walk with me more often. I find that smiling comes easily in your presence.~
@1234 = ~It's in your hands, bard. You should know how to put smiles on people's faces with your art.~
@1235 = ~Then find a wishing star! Maybe it will care; I sure don't.~
@1236 = ~It was an improvisation! It was the very first verse that just jumped into my head, right on the spot!~
@1237 = ~Dear <CHARNAME>, my dear, dear, dear friend <CHARNAME>! You inspire me so!~
@1238 = ~I'm devastated, really I am.~
@1239 = ~I'm elated that you liked it!~
@1240 = ~But they lie! Horribly! Unforgivably!~
@1241 = ~Rebuked once again. Oh well.~
@1242 = ~Uhm... I didn't think of that. But let me try!~
@1243 = ~I can walk with you all the time! I just didn't want to, erm, to get you tired of looking at me.~
@1244 = ~When you smile,
The world turns bright
And all things vile
Fly away from this light.~
@1245 = ~Oh, that was very good, Garrick!~
@1246 = ~Hmm, I should try one of these enchanting smiles on the next horde we encounter!~
@1247 = ~Thank you, my fair bard.~
@1248 = ~Oh the trials of traveling with an inspiring poet! I shall never recruit one again.~
@1249 = ~I thought the point was to make me smile, not to drop on the ground covering my ears and weeping.~
@1250 = ~I hate trite compliments like that.~
@1251 = ~Let me guess. You started this whole conversation to quote that verse?~
@1252 = ~Ah, her smiles are pretty, but they are not the same as yours!~
@1253 = ~Why?~
@1254 = ~I don't really care.~
@1255 = ~I don't know about that, they say that melancholy ladies get all the good men.~
@1256 = ~They can remark all they want! No matter how much you smile, I'm hungering for more!~
@1257 = ~I don't know about that. They say that melancholy ladies get all the good men.~
@1258 = ~Adventuring makes you more... I don't know....~
@1259 = ~Is it good or bad?~
@1260 = ~Are you talking about me in particular, or about adventurers in general?~
@1261 = ~That's the trouble with you troubadours, you speak up before thinking.~
@1262 = ~You've piqued my curiosity now, please do not let it just trail off.~
@1263 = ~And I don't want to know. Which means....~
@1264 = ~There are powerful women who are not evil and crazy! Take Lady Alustriel for example, she is beautiful, wise and powerful.~
@1265 = ~You remind me of the tales I have heard of her. You radiate power and confidence, you positively shine with it.~
@1266 = ~Of course.~
@1267 = ~If that's how you, uhm, feel, you don't show it. You radiate confidence, and you shine with it.~
@1268 = ~I know that I am not the only one who has noticed. I've seen other men look and... and I wish they didn't. But one can't hide a fireball in a whicker basket!~
@1269 = ~Really? I was afraid you'd wave me away because you think I am repeating myself. But I am not!~
@1270 = ~It's not the same! You are prettier not because something changed about your face or shape, but because you grow so much more confident every day.~
@1271 = ~One look at you – and anyone can see you are in command. And that makes you really beautiful. Power... power suits you somehow.~
@1272 = ~Now, that's a nice one.~
@1273 = ~Maybe you just find powerful women appealing?~
@1274 = ~If only I felt in command. Half the time I feel like a puppet dancing obligingly for an invisible master!~
@1275 = ~I am glad you've found what you were looking for. Now, on we go.~
@1276 = ~Sheesh, you make me sound like some Drow Matron!~
@1277 = ~You are very kind, but there is no need for delay. I've got it now!~
@1278 = ~Adventuring makes you prettier --~
@1279 = ~Aha, we are on the familiar track now!~
@1280 = ~Ye gods.~
@1281 = ~Well, thank you.~
@1282 = ~Huh? That was completely unexpected!~
@1283 = ~Will this torture ever end?! Listen poet, I don't want to know! Which means....~
@1284 = ~YES!~
@1285 = ~Now, the way you said it, it really helps... I almost have it....~
@1286 = ~Which means "shut up Garrick." I know, I know....~
@1287 = ~Adventuring makes you... makes you...~
@1288 = ~Prettier?~
@1289 = ~Yes? ~
@1290 = ~Look, don't sweat it now. Think about it, and then you can tell me any time.~
@1291 = ~My bad! But thinking aloud makes for, uhm, fun banter. Just imagine if everyone thought the conversation through to the very end before even starting it, as courtiers do!~
@1292 = ~About you, I talk a lot about you, actually. It's really a very strange phenomenon.~
@1293 = ~Oh, good. I haven't noticed a single flaw in you yet.~
@1294 = ~Hmm, you must have not been looking very hard! I have plenty.~
@1295 = ~Too bad, I find my virtues boring. ~
@1296 = ~Do you believe in love at first sight?~
@1297 = ~Ah, Garrick, Garrick, what a question to ask of a woman in love! But, hush, be a good friend Garrick, please, please, don't tell *him*!~
@1298 = ~Is there any other kind?~
@1299 = ~It happens, otherwise we wouldn't have multitudes of songs about it.~
@1300 = ~I suppose it's not out of the realm of possibility.~
@1301 = ~Since one can't really say what another person feels, I am willing to give it the benefit of the doubt.~
@1302 = ~Interesting as a theory. In practice – no, absolutely not.~
@1303 = ~I can allow for an infatuation at first sight, but not love.~
@1304 = ~I don't, but I bet you do!~
@1305 = ~Well, that's, uhm, that's something.~
@1306 = ~What a terrible pity! A great lady like you, and you don't believe in love. There is something unnatural about it. No, no, I am sorry! I didn't mean ‘unnatural'. It's more like, uhm, tragic.~
@1307 = ~I hope you will. Love is a wonderful gift, and I'd show that to you if I could!~
@1308 = ~How could I if I don't even know who *he* is. A lucky man, but... Don't tell! That way... that way I can't give it away.~
@1309 = ~(And so it ends in another heartbreak for poor Sir Garrick!)~
@1310 = ~That makes two of us, <CHARNAME>! It's, uhm, very nice.~
@1311 = ~Ah... uhm. Aha. Well, that's a start. But what about love between a man and a woman?~
@1312 = ~Of course I believe in true love. What's life without holding this faith?~
@1313 = ~Don't worry, Garrick. I do believe in love, but not the instant kind.~
@1314 = ~I know for certain that love exists.~
@1315 = ~I can't be sure until the day I fall in love.~
@1316 = ~No, Garrick, I don't believe in love, fully, partially, or even in one tithe.~
@1317 = ~A man and a wife, of course has the duty to love and respect one another. This commendable sentiment helps them to bring up their children as true paragons of virtue.~
@1318 = ~I'm always flattered that you take interest in what I think! So many people swat my ruminations away like green flies!~
@1319 = ~You are spot on: I believe in love at first sight! But it's sad to hear that note of doubt in your voice.~
@1320 = ~What about true love? Or any kind of love at all, that you believe in fully, unconditionally, and... uhm, fully?~
@1321 = ~I believe in virtuous love towards one's own people and land.~
@1322 = ~I can't be sure until the day I would fall in love.~
@1323 = ~It's sad to hear that note of doubt in your voice.~
@1324 = ~Traveling with you is like traveling with the Dale Wind Troubadours, only far more heroic!~
@1325 = ~And better. And uhm, and I love... love it! Yes, love it.~
@1326 = ~ You stunned me for a moment there, it sounded so beautiful. You have a poetic soul, that's for sure, and... well, I think we are soul mates.~
@1327 = ~Oh. Such a glorious sentiment!~
@1328 = ~The other day I ran out of ink, and I thought I'd write in blood, and I couldn't.~
@1329 = ~What, no half-open wound on the stand-by? Garrick, you should stand front and centre when we battle, problem solved.~
@1330 = ~I hope you bought more ink since.~
@1331 = ~You couldn't? Good, blood is a poor substitute to ink! And it attracts flies.~
@1332 = ~You sound almost upset.~
@1333 = ~Next time do not hesitate to let me know and I'll gladly bleed you.~
@1334 = ~You should have asked me. I am not squeamish, and would have cut myself to have your verse written down.~
@1335 = ~Please, no more. I'm ashamed as it is of betraying my creed.~
@1336 = ~I hoped for... for compassion. Your derision, my cowardice... that's too much for one day!~
@1337 = ~It didn't occur to me that I was doing what a poet should do. So I didn't betray my Art?~
@1338 = ~Wow <CHARNAME>, thank you! Maybe Lady Silverhair speaks to me through you.~
@1339 = ~Oh, <CHARNAME>, when I talk to you my thoughts drift away as often as not. So I doubt I'd have any verses to write down after you pass me that bottle of ink, if our fingers were to touch --~
@1340 = ~Erm... I must buy a lot of ink!~
@1341 = ~But it doesn't change the fact that I betrayed my Art.~
@1342 = ~I would feel rotten, but talking to you somehow makes it better. Maybe Lady Silverhair speaks to me through you.~
@1343 = ~You are trying to console me, and I, uhm, I appreciate it.~
@1344 = ~Oh lady <CHARNAME>, your words, they add to my shame. And make my heart leap.~
@1345 = ~Erm... th-thank you, I suppose.~
@1346 = ~Now, that's too much in one day!~
@1347 = ~What kind of a poet am I, if I let a beautiful verse slip away while I dally over a cut finger?~
@1348 = ~Don't fret over it, it's not *that* easy to cut yourself on purpose.~
@1349 = ~You will do better next time Garrick.~
@1350 = ~I have an extra ink bottle in my pack, just ask me for it next time.~
@1351 = ~ I am sure your fugitive words will come back to you!~
@1352 = ~From now on, I will carry an ink bottle on me, so if you run out you won't need to do anything dramatic.~
@1353 = ~Look Garrick, fingers are a bard's instrument. How would you play if your finger was cut and bled all over? So you did the right thing. ~
@1354 = ~You are a man of gentle sensitivities, just like any real poet should be!~
@1355 = ~Wasn't there a tale about a nightingale that impaled itself on a rose thorn and sang while dying to turn the rose red in the name of love? That's what true bards do. And you... you couldn't scratch yourself in the name of the Art!~
@1356 = ~Next time do not hesitate to let me know, I will gladly bleed you.~
@1357 = ~I did, but.....~
@1358 = ~I... erm... chickened out.~
@1359 = ~Problems fixed? Uhm, if someone wrote my epitaph in my corpse's blood... Look, I'm a poet, not a strongman--~
@1360 = ~When you get hurt in a fight, does your life flash before your eyes?~
@1361 = ~My wounds haven't put me on the brink of death yet, so no, I haven't experienced that.~
@1362 = ~Strangely no. It's like my past is shut off from me.~
@1363 = ~Yes, but it only goes back a few years.~
@1364 = ~Maybe, I don't remember.~
@1365 = ~(Lie) Yes, every time! I see everything, from the cradle, to the very moment of the fateful blow.~
@1366 = ~(Truth) Yes, every time! I see everything, from the cradle, to the very moment of the fateful  blow.~
@1367 = ~Ah, I get the hint.~
@1368 = ~You are, uhm, right of course. Only... only everything that happened before I met you seems far too trivial now. Even... even... never mind.~
@1369 = ~Now I simply must finish this great ballad I'm working on! To, erm, see everything in perspective.~
@1370 = ~I'm not as fragile as that, lady <CHARNAME>. *Sigh* And here I thought I had proven it to you a thousand times.~
@1371 = ~You have this, erm, aura about you, it might overpower *everything*.~
@1372 = ~But it's for the best. Now I simply must finish this great ballad I'm working on! To, erm, see everything in perspective.~
@1373 = ~I wasn't!~
@1374 = ~It's for the best anyway, right? Because now I simply must finish this great ballad I'm working on! To, erm, see everything in perspective.~
@1375 = ~No no, too much is already blamed on your blood! It's all about my confused head.~
@1376 = ~Yes, it's exactly the same for me.~
@1377 = ~You are lucky! It's the other way around for me.~
@1378 = ~Hey, the great stories don't have to be all about heroes and – ~
@1379 = ~Just... just forget it. It's clear you don't care.~
@1380 = ~That's my credo!~
@1381 = ~I thought that our adventures would make a great finale. But as soon as you enter the stage, the lights go out, and I don't see a thing.~
@1382 = ~It could be my blood.~
@1383 = ~Ye gods, don't you try to pull the "your dark blood is changing me," card!~
@1384 = ~That's odd.~
@1385 = ~Maybe you just don't stay conscious long enough to see the very end.~
@1386 = ~Garrick, the greatest stories do not have magnificent heroes with shiny swords. But they still touch the heart. They are about the simple folk, their troubles and triumphs, their heart aches.... ~
@1387 = ~Maybe once I exit stage left-- ~
@1388 = ~And do you, ah, enjoy it?~
@1389 = ~More or less. What about you?~
@1390 = ~Every single moment of it!~
@1391 = ~Might as well, it's not like I could do something different at the time.~
@1392 = ~No, not really.~
@1393 = ~Actually I lied, I never see anything. It's like my past is blocked away from me.~
@1394 = ~Hmm, that's strange. I remember every bit.~
@1395 = ~It's not so great an experience. It hurts aplenty, and then... well, with me, if it were a play I'd ask for a refund!~
@1396 = ~I am sure your life has enough to provide an inspiration for a playwright.~
@1397 = ~You keep telling me that my adventures are made for songs, and since you accompany me, yours should be as well!~
@1398 = ~Poor Sir Garrick.~
@1399 = ~Then start living in such a way, my friend, that every moment is worthy of remembrance!~
@1400 = ~Too bad you can't get a refund. I bet your life makes for a miserable and boring tale.~
@1401 = ~If I ever entered a contest, would you cheer for me?~
@1402 = ~Contest, what contest?~
@1403 = ~Are you planning to enter one?~
@1404 = ~Of course! And I will be the loudest voice in the crowd!~
@1405 = ~Hmm, I'd much rather heckle your rivals. It's more fun!~
@1406 = ~Why would I?~
@1407 = ~Nope, absolutely not.~
@1408 = ~With your eyes on me, how can I lose? The ale sounds good too.~
@1409 = ~Don't think about that, <CHARNAME>.~
@1410 = ~I... I shall not announce your name. I'll give you a special name, so you can stay incognito.~
@1411 = ~Don't shy away, <CHARNAME>. But if the glory pains you, I will not announce your name. I'll give you a special name, so you can stay incognito.~
@1412 = ~Because... because... Well, yes because you are so pretty!~
@1413 = ~Nothing's better than a friendly rivalry like this! I bet they will sing songs about *us* after that!~
@1414 = ~Uhm... I didn't think of it. But it would be glorious too! I bet they will sing songs about *us* after that!~
@1415 = ~I must find a quality venue as soon as I can! Oh what a glorious day it will be!~
@1416 = ~And... and I am a bard! So, I can enter one, and... win.~
@1417 = ~If you could just see the look on your face! You are such a darling man! *Of course* I would come, and *of course* I would cheer for you! ~
@1418 = ~You are a... what? Oh, I keep forgetting. Do what you wish, but don't drag me into what I feel would be a painful and pathetic experience. ~
@1419 = ~ Oh, of course! Well, when you enter one I will be the loudest voice in the crowd!~
@1420 = ~Why would I cheer for you in some fool bardic competition?~
@1421 = ~There is no way I would lower myself to attending one, let alone cheering for a contestant at one.~
@1422 = ~Enter at your own peril. I am not going to cheer for you.~
@1423 = ~Rats.~
@1424 = ~I had this dream, about crowning you the Lady of Music, Beauty and Love and...~
@1425 = ~Well... uhm, whatever the rules would allow.~
@1426 = ~So stupid, I know.~
@1427 = ~Oh, whatever pleases you! As long as you come along.~
@1428 = ~Because if I win, I'd crown you the Lady of Music, Beauty and Love and...~
@1429 = ~Thank you. I am flattered.~
@1430 = ~Garrick, if I should win the contest, I'd name you the Lord of All Poetry as well.~
@1431 = ~I am afraid  you stand no chance of winning any contest I would attend. Because I would enter it too....~
@1432 = ~Oh, wow! I can't wait!~
@1433 = ~Now, why would you do that? Ah, because I am... pretty?~
@1434 = ~Oh no Garrick, promise you wouldn't do that please? I have attracted enough attention to my humble persona.~
@1435 = ~I... I'd rather you wouldn't. I... I wouldn't want all those people looking at me... at us. ~
@1436 = ~That would be a pleasant change from the Lady of Murder.~
@1437 = ~And if you don't win, well, I'll buy us some ale, and we'll have a great time cursing the judges.~
@1438 = ~Oh my! That would be a glorious day!~
@1439 = ~And if I win I... I will crown you the Lady of Music, Beauty and Love and...~
@1440 = ~Thank you, I am flattered.~
@1441 = ~Oh wow, I can't wait!~
@1442 = ~Oh no Garrick, promise you wouldn't do that please? I have attracted enough attention to my humble persona. ~
@1443 = ~There are many glorious bardic competitions in our marvelous land!~
@1444 = ~And?~
@1445 = ~Enter at your own peril, I am not going to cheer for you.~
@1446 = ~Mhm....~
@1447 = ~How very profound.~
@1448 = ~Mhm... what?~
@1449 = ~Do you want to talk about it?~
@1450 = ~If you are trying to improve your Bovine, the proper pronunciation is "Mooooo..." with an emphasis on the "oooo".~
@1451 = ~Are you still munching on those seed cakes?!~
@1452 = ~Mistress Silke was a great actress, <CHARNAME>, despite her evil nature. And she could be... uhm... charming.~
@1453 = ~It's not funny! Well, maybe it is. A little.~
@1454 = ~I guess you are not offended then. Oof... a mountain off my shoulders.~
@1455 = ~I can't think of you as an exalted Mistress. I am at a loss as to how, erm... to see you. You are... You are....~
@1456 = ~I know, you are an epic heroine! I must focus on your epic-ness, and everything will turn out perfectly glorious!~
@1457 = ~You are truly a maiden of many talents, in addition to your beauty. And therein lies my problem....~
@1458 = ~I will fight any who dares offend you, my gracious lady! ~
@1459 = ~Or at least I should write a very sharp epigram about him!~
@1460 = ~I am starting to tire of being your pin-cushion!~
@1461 = ~I wish it were so!~
@1462 = ~You see, <CHARNAME>, an ideal troubadour, he... well, he strives to serve a great lady... erm... platonically speaking.~
@1463 = ~And with Silke, well, with Silke, I felt I was up to it. Well, between the ideal, and Silke being sort of... bossy, and scary, and, well, old.~
@1464 = ~And with me it's different?~
@1465 = ~Go on.~
@1466 = ~Alright, skip to the good... erm... the *unworthy* part.~
@1467 = ~Poor Garrick, what a dilemma!~
@1468 = ~I am sure you are the first singer to face this particular problem.~
@1469 = ~She doesn't sound lovable at all, platonically or otherwise.~
@1470 = ~Ah. Alright then.~
@1471 = ~Mhm, no, though I wish I had some left. They would be just what I need to distract myself from thinking about---~
@1472 = ~How do you know that?~
@1473 = ~I've met a few verbose cows in my time. Why, Dreppin's Bessy was a fine talker!~
@1474 = ~We, druids, have an interest in domesticated animals, as well as wild ones.~
@1475 = ~I just do.~
@1476 = ~Sheesh, it was a joke!~
@1477 = ~I... I don't want to offend a lady like you with my rather... uhm... unworthy thoughts.~
@1478 = ~A lady like me? You mean a dainty damsel that fights goblins, feasts in seedy inns and sleeps on the ground as often as not? ~
@1479 = ~It's sweet of you to try and spare my feelings, but I think I can handle a fair bit of crudeness.~
@1480 = ~Oh please!~
@1481 = ~My dear Sir Garrick, you don't have the capacity to produce an unworthy thought!~
@1482 = ~Fine, though it hasn't stopped you before.~
@1483 = ~Thank you., I wish everyone else was just as considerate.~
@1484 = ~What sort of a tune should I strike for you?~
@1485 = ~I leave the choice to the singer.~
@1486 = ~Surprise me!~
@1487 = ~I can ask for a specific song?! Wow!!!~
@1488 = ~Can you walk and play music at the same time?~
@1489 = ~A lively marching song would be good.~
@1490 = ~Something sweet and romantic, please.~
@1491 = ~Hmm, a comic verse or two will be just the thing.~
@1492 = ~Something epic and heroic suits the moment.~
@1493 = ~Would you... could you... maybe... serenade me?~
@1494 = ~I don't really want any music right now. I hope that's alright with you.~
@1495 = ~Garrick, you achieve your lyrical apogee when you keep your mouth shut. The tighter the better.~
@1496 = ~Oops, sorry, I've erm, gotten carried away. I thought everyone knew it. I will teach it to you, don't worry, and then we can sing it together! It will be just glorious!~
@1497 = ~Ah, erm, alright. Uhm, next time I will let you choose.~
@1498 = ~Thank you <CHARNAME>! That was glorious, simply glorious!~
@1499 = ~Do you know "The Twining Roses"?~
@1500 = ~(Before you could answer, Garrick excitedly starts the first verse.)~
@1501 = ~...under my window, bright with blooms....~
@1502 = ~It wouldn't be my first choice, but... ah, to the Hells with it! (You sing with Garrick).~
@1503 = ~Well, I picked the last song, it's only fair you pick this one... (You sing with Garrick).~
@1504 = ~Stop, stop, stop it! I am not singing this sentimental trash! ~
@1505 = ~(You do not join in, but nod and smile as Garrick begins to sing.) ~
@1506 = ~Yes, that's the, erm, idea. It's going to be glorious, you'll see!~
@1507 = ~Oh, what a glorious occasion! You have a beautiful voice. And that's my professional opinion!~
@1508 = ~Oh, what a glorious occasion! A marvelous song sang by two masters of the Art!~
@1509 = ~I have an idea! Why don't we, uhm, you and I that is, sing a duet?~
@1510 = ~I was just thinking the same thing!~
@1511 = ~I will be marvelous, as usual.~
@1512 = ~I will do my best.~
@1513 = ~Me, singing with a real bard? You must be kidding.~
@1514 = ~Very well, what shall we sing?~
@1515 = ~I'd rather not, if you don't mind.~
@1516 = ~No way! You achieve your vocal best when you keep your mouth shut. And my policy is to encourage everyone to stay at their best!~
@1517 = ~Oh... (He looks crest-fallen.)~
@1518 = ~Uhm, the main thing is you enjoyed it, right?~
@1519 = ~I, uhm, I seem to remember things you like and dislike. It just, well, happens.~
@1520 = ~At least I don't say mean things every time I open my mouth!~
@1521 = ~I... I suppose I can....~
@1522 = ~(Garrick closes his eyes. At the beginning his voice trembles, but then it gains strength and conviction. He only trips four times, but he stubbornly keeps his eyes closed and his singing isn't interrupted by the little mishaps.)~
@1523 = ~That's... that's a serenade for you, m'lady. (He finally opens his eyes... looks at you... blushes fiercely.)~
@1524 = ~(Garrick does his best to recreate a deliberate and elevated style of a formal chant. He is somewhat successful.)~
@1525 = ~(Garrick starts a hilarious verse with a wide grin on his face, dissolving into hopeless peals of laughter by the song's end.)~
@1526 = ~Sorry, sorry... it's just too funny!~
@1527 = ~(Garrick's eyes soften, and he sings a gentle song. At the end he murmurs: "A bit of dust..." and dabs at his eye discreetly with a large handkerchief.)~
@1528 = ~(Garrick straightens up, falls in step with you and performs a stirring march. He might have changed a word or two for the march to make it feel like it's  about you and your companions.)~
@1529 = ~Aye, ma'am! What's your pleasure?~
@1530 = ~Something sweet and romantic please.~
@1531 = ~Would you, could you... maybe, serenade me?~
@1532 = ~Garrick, you achieve your vocal best when you keep your mouth shut. The tighter the better.~
@1533 = ~Another time then.~
@1534 = ~If it's a headache, or an old wound is nagging at you, I can try to help. It's all my, uhm, healing talent is good for anyways. ~
@1535 = ~Of course! Always!~
@1536 = ~Uhm, alright. I think you liked this one from a few days back....~
@1537 = ~(Garrick sings a song.)~
@1538 = ~How did you know I liked it? I don't remember saying anything.~
@1539 = ~You remembered that I liked it? That's so nice of you!~
@1540 = ~I don't recall particularly liking it, but it's a lovely tune.~
@1541 = ~I didn't care for it last time, but now you've made it so... uhm, personal, I think... I think it's wonderful.~
@1542 = ~What a beautiful song, and what a talented singer!~
@1543 = ~I am sorry Garrick, but I hated it then, and I hate it even more now. Maybe you can sing something else?~
@1544 = ~Do you, uhm, remember that sonnet I've sang for you? ~
@1545 = ~Oh, yes, the one with the lovely opening lines.~
@1546 = ~How did it go? Mmgh... "I glanced about; saw a rose in a vase of steel—"~
@1547 = ~Not really. Can you refresh my memory?~
@1548 = ~Which one? You've recited a lot while we traveled together.~
@1549 = ~Damn you for bringing it up! Just when I've almost succeeded in *forgetting* it.~
@1550 = ~Yes, thank you, I am perfectly fine.~
@1551 = ~As I've said, it was about you. And I compared you to a rose. How stupid.~
@1552 = ~Nothing in this world compares to you!~
@1553 = ~Don't apologize, a friendly gibe doesn't hurt.~
@1554 = ~You're too kind, particularly about this sonnet.~
@1555 = ~You don't have to worry about that sonnet.~
@1556 = ~I've, uhm, I've been told before that I don't hide my emotions well. It's bad for a bard, but that's how it is. I guess, I just have to perform for the people I like.~
@1557 = ~Erm, about that sonnet.~
@1558 = ~I've finished the sonnet, and I've burned it, you know.~
@1559 = ~That's sad. Why?~
@1560 = ~Whoa! Harsh!~
@1561 = ~Thanks goodness.~
@1562 = ~Are you... are you alright?~
@1563 = ~You are teasing me again.~
@1564 = ~Actually, I changed it. It went like:~
@1565 = ~ I glanced about; saw a rose in an iron vase.
Standing proud, akin to one maiden I know.
Unwavering, however the winds might blow,
Thorns at the ready, and the blossoms ablaze.~
@1566 = ~Yes. And no.~
@1567 = ~You are, uhm, just teasing me, aren't you?~
@1568 = ~No, no. I spoke seriously. I love your verses, and so should everyone else! ~
@1569 = ~I'll wink next time, so it's clearer to you.~
@1570 = ~Yes, sorry. I didn't mean to hurt your feelings.~
@1571 = ~It had a secret, that sonnet. It was... it was about *you*.~
@1572 = ~I would have never guessed!~
@1573 = ~Did you finish it?~
@1574 = ~Are you going to show it to me?~
@1575 = ~I guessed it when you read it to me the first time. There was something in your eyes... the indescribable feeling....~
@1576 = ~Ye gods, no! I must issue orders barring anyone from writing bad poetry about me!~
@1577 = ~You've almost forgotten it? That's, erm, that's good. Though it still hurts to hear you say it like that.~
@1578 = ~Really? It, erm, didn't feel like that.~
@1579 = ~It, uhm, it went like: "I glanced about; saw a rose in a vase of steel..."~
@1580 = ~So, what came of it?~
@1581 = ~Let me guess: you've finished it and want to ask my opinion about the whole thing?~
@1582 = ~Ah, yes, that one. So, what rhyme did you pick for ‘steel'?~
@1583 = ~Well, damn you for bringing it up! Just when I've *almost* succeeded in forgetting it.~
@1584 = ~Wow, you remember it! That was, erm, unexpected. Usually people just stare at me, sort of stunned.~
@1585 = ~Maybe they are stupefied by the sheer magnificence of the recollection?~
@1586 = ~So, what rhyme did you pick for ‘steel'?~
@1587 = ~What's your heart's deepest desire, <CHARNAME>? Something, erm, huge and important?~
@1588 = ~I don't have one. I am only good at the prosaic, day-to-day wishing.~
@1589 = ~To wake up from this nightmare were I am the Daughter of Bhaal.~
@1590 = ~I wish for this world to be under my dominion.~
@1591 = ~To be happy.~
@1592 = ~I am dreaming of becoming a legend; glorious and powerful.~
@1593 = ~I wish to make things better in some way.~
@1594 = ~I don't know, Garrick.~
@1595 = ~Whatever makes you think I'd share it with you?!~
@1596 = ~I was afraid you'd say that. You are glorious and grand and... uhm, pretty, of course.~
@1597 = ~I... I just hope that someone can love, uhm, someone else who is not dreaming of grandeur and... and becoming the world's most famous poet.~
@1598 = ~ Add up, you think so? Wow!~
@1599 = ~Yes, but it doesn't feel like mine, uhm, at least not anymore. So many other things get in the way when one ventures forth: survival, friendships, triumphs in the field, and... well, other things. I sort of lose focus.~
@1600 = ~Can a man be without a dream, and still be worthy of respect?~
@1601 = ~Garrick, you need not worry about it. You dream plenty, even if they are smaller dreams. They add up, you know.~
@1602 = ~Yes.~
@1603 = ~I am inclined to respect men like that more than those who dream without doing.~
@1604 = ~No, it gives a man a purpose in life, spirit, and everything else that's important!~
@1605 = ~You have a real dream. Me... things get fuzzier as I try to dream big.~
@1606 = ~Well, what were you trying to dream of?~
@1607 = ~Really? I thought you wanted to be the Toril's most famous poet.~
@1608 = ~Uh-huh. ~
@1609 = ~Is it a bad thing? ~
@1610 = ~I, uhm, I... For years I tried to dream of becoming the greatest poet in the world. And it just felt wrong.~
@1611 = ~ Dreams do not have to be achievable.~
@1612 = ~So?~
@1613 = ~You want a cozy dream? Then don't dream big. ~
@1614 = ~Oh Garrick, Garrick.... ~
@1615 = ~Some people are difficult to please.~
@1616 = ~It's a good dream, and it is really big!~
@1617 = ~I... yes.~
@1618 = ~Our... our friendship. But you obviously don't care for it, so....~
@1619 = ~That's alright.~
@1620 = ~How do you always manage to say things that make me feel more, erm, respect for you?~
@1621 = ~You're well on your way to it, that's for sure.~
@1622 = ~Oh, good one! Why didn't I, uhm, think of this?~
@1623 = ~That's hardly, uhm, original, but pretty clear-cut. I almost, erm, envy you.~
@1624 = ~Uhm, I should have guessed. Anyone in your shoes would wish the same thing probably. I almost, erm, envy you.~
@1625 = ~I am the same way! Uhm, I thought I was different, but things get fuzzier whenever I try to dream big.~
@1626 = ~Yet one more way in which we are alike.~
@1627 = ~You want some wine? I got a really good vintage when we stopped in that inn. ~
@1628 = ~I don't drink anything but water.~
@1629 = ~No, thank you.~
@1630 = ~Yes, please. It's just what I need for my parched throat.~
@1631 = ~It will be nice to share a cup with you.~
@1632 = ~Of course, but there is one little problem... I am not sure where I put my cup, and I don't want to unpack everything... shall we share?~
@1633 = ~Actually, I should have done it sooner.~
@1634 = ~You spend every coin on that sword, or this spell, or whatever else it is that keeps us all from being defeated in battle!~
@1635 = ~Someone should treat you to the most magnificent things... you deserve it... I was glad to do it).~
@1636 = ~That's uhm, that's it for me. Because if you look any prettier, I might, uhm, I won't behave as a poet should!~
@1637 = ~You know what they say – a man who says that he loves tart wines and skinny women is a liar. At least you know that you can, uhm, trust me, right?~
@1638 = ~My pleasure, lady customer. You know, if poetry and adventuring don't work out for me, I might just follow in my father's footsteps.~
@1639 = ~It will still be all about travel, adventuring... and poetry! A merchant-poet! Maybe I can write verses for the buyers who purchase for, uhm, special occasions, and, uhm, the like....~
@1640 = ~Oh... sorry, you feel so strongly about it.~
@1641 = ~It was, uhm, the best they had.~
@1642 = ~Thank you for trying.~
@1643 = ~It is a good wine, if you like the sweet and fruity ones. Aren't you poets supposed to go for more... tragic flavors?~
@1644 = ~Well, I can only repeat that our tastes differ.~
@1645 = ~So, do I look any prettier, or do you need another cup?~
@1646 = ~Yes, and if I know anything, it is insanely expensive. You shouldn't have.... ~
@1647 = ~I, uhm, I wouldn't offer you anything but the best.~
@1648 = ~Thank you.~
@1649 = ~I suppose our tastes differ.~
@1650 = ~So, do I look any prettier, or do we need another cup?~
@1651 = ~You twist every little thing I say! It's uhm, it's infuriating!~
@1652 = ~Oh, gods, no. Father was a merchant through and through! But he taught me how to pick a good wine. I, uhm, I wouldn't offer you anything but the best.~
@1653 = ~You know a thing or two about merchants, <CHARNAME>. Still, it's a good vintage. I, uhm, I wouldn't offer you anything but the best.~
@1654 = ~I'm glad you've changed your mind! I felt a bit down that you, erm, refused my offer.~
@1655 = ~So your father had a poetic streak?~
@1656 = ~It was very good, thank you for sharing.~
@1657 = ~Very sweet, yes.~
@1658 = ~Hmm, fruity.~
@1659 = ~I'm not sure it's quite to my taste.~
@1660 = ~Ye gods, but it's awful! How can you drink this?!~
@1661 = ~O... uhm, of course. You take the first sip, m'lady.~
@1662 = ~Cheers!~
@1663 = ~Mhm, my father would have said: "sweeter than a mid-summer's night".~
@1664 = ~...to a customer, no doubt. In private, he'd probably refer to it as mule's piss or something.~
@1665 = ~I can see where you get the poetic streak.~
@1666 = ~Uhm, I hope you don't mind if I take a sip or two. A poet's throat needs frequent wetting.~
@1667 = ~Mmgh, my dad would have said: "sweeter than a mid-summer's night".~
@1668 = ~If it is that good, I will try some, I think.~
@1669 = ~Great, now I am going to have a drunkard on my hands, as if a bard wannabe wasn't bad enough. ~
@1670 = ~You are very erm... pretty. (Sigh.) I'm not getting any better at it, am I?~
@1671 = ~Look at the bright side. You are not getting any worse either.~
@1672 = ~Don't give up, you will eventually improve.~
@1673 = ~No, no, I see some extra depth in adding that sigh. You are definitely progressing.~
@1674 = ~Getting better at what, exactly?~
@1675 = ~Face it, you are hopeless.~
@1676 = ~I'm sorry that my best efforts do not hold up to your exacting standards. I guess, you should find a better bard to accompany you.~
@1677 = ~Thank you for listening, dear lady!~
@1678 = ~I was just pulling your leg, <CHARNAME>.~
@1679 = ~A leg, I must say, of exquisite beauty in and of itself, but only a part of the stunning whole.~
@1680 = ~Your lips call for sonnets, your eyes were made for odes, your hands inspire madrigals.~
@1681 = ~When you leave, aubades spring into being.~
@1682 = ~When you come back, joyous chansons take flight with every step.~
@1683 = ~In the night, your silhouette stirs serenades, then at dawn they only grow louder, not paling with the moon-rays, as the passing things do.~
@1684 = ~....~
@1685 = ~You *are* getting better!~
@1686 = ~A round of applause, certainly!~
@1687 = ~Ah, so you did rehearse it!~
@1688 = ~Thank you, Garrick, that was a wonderful compliment.~
@1689 = ~You've completely fooled me! I can't stop laughing!~
@1690 = ~I'd rather you repeated that I were pretty like a parrot, than this... erm, explosion.~
@1691 = ~A hopeless romantic, yes, that's me, and the bard extraordinaire!~
@1692 = ~At, uhm, complimenting you. If I may be so bold... I really want to, erm, try again. Here it comes!~
@1693 = ~I feel encouraged already! Let me try it one more time--~
@1694 = ~<CHARNAME>, you are... you are, uhm, very pretty!~
@1695 = ~Maybe you should rehearse next time--~
@1696 = ~Okay, don't know about you, but *I* give up. You are hopeless.~
@1697 = ~Life is glorious! My heart sings!~
@1698 = ~I thought it was your stomach.~
@1699 = ~That's wonderful!~
@1700 = ~You are stealing words right out of my mouth.~
@1701 = ~I am glad you are happy.~
@1702 = ~Wish I could say the same.~
@1703 = ~The same old <CHARNAME>. I'll see you sing in the rain yet, my dour lady!~
@1704 = ~You are right, the present company is exquisite! *He chuckles* And, uhm, pretty.~
@1705 = ~I don't know... others? It doesn't matter! I am ready to embrace the world!~
@1706 = ~Beware of boring words like this, <CHARNAME>. They generally mean nothing. And they spoil the mood.~
@1707 = ~Aye, because tomorrow we die... no, we won't! Life's too glorious for that. In fact, I am starting to suspect that we might never die!~
@1708 = ~Here is an idea, triumph by seduction! I am just joking, of course.~
@1709 = ~The most amazing thing is that I have not an inkling of why I feel the way I feel.~
@1710 = ~Just cherish the moment.~
@1711 = ~It's better than feeling like weeping without reason.~
@1712 = ~You sound more confident lately, maybe you've had some sort of a growing experience? ~
@1713 = ~Who does?~
@1714 = ~I am happy because I am in good company.~
@1715 = ~Oh, I believe it. It's in your nature to be clueless.~
@1716 = ~Life is truly glorious!~
@1717 = ~I am in complete, uhm, command of my mental faculties.~
@1718 = ~Ah, dogs know who their friends are, <CHARNAME>!~
@1719 = ~I want to walk around with a huge smile on my face, greet the guard dogs with a genuflection, and wave to the ships in the distance.~
@1720 = ~I'd be careful around dogs. They might misinterpret your smiles and curtsies, and arm waving.~
@1721 = ~Did someone cast a mind-altering spell your way lately? Your inclinations are those of a village idiot.~
@1722 = ~Then you should do it!~
@1723 = ~...and dance in the streets, nod to the prowling cats and give coins to hungry looking urchins who are not even begging...~
@1724 = ~Garrick, is there a specific reason you feel this way?~
@1725 = ~Does this kind of bliss descend on you often?~
@1726 = ~As long as you stop short of hugging our enemies, I have no problems with you being excessively happy.~
@1727 = ~I am sorry to hear that, but I understand. There are plenty reasons for doom and gloom.~
@1728 = ~Hearing that makes me feel, erm, even happier.~
@1729 = ~No, definitely the heart! It's difficult to be blissfully happy when your stomach is rumbling.~
@1730 = ~ I know! ~
@1731 = ~What exactly?~
@1732 = ~..."what you don't know", as they say?~
@1733 = ~Ouch, you spooked me!~
@1734 = ~That's far too cryptic for me.~
@1735 = ~Are you... are you talking to me?~
@1736 = ~These spontaneous outbursts have got to stop, Garrick.~
@1737 = ~What?! Erm, no offence to the lady, but to think that she could inspire my poetry... any poetry, is, uhm, weird.~
@1738 = ~You are my inspiration, only you.~
@1739 = ~No... no! Not him! How could you possibly think that my poetry is inspired by someone so sinister, so despicable, so... not you!~
@1740 = ~Just be  <CHARNAME>, and enlighten my way, and I will sing the songs you've woken up in my heart!~
@1741 = ~I'm sorry, I really am sorry.~
@1742 = ~I reckon that if we can become whatever we want, we can also not become what we don't want to be.~
@1743 = ~I'm so afraid I'll frighten you away.~
@1744 = ~The way you said it... I've heard nothing more beautiful in my life.~
@1745 = ~I am glad it doesn't rub you the wrong way.~
@1746 = ~I stand ready to be anything for you, <CHARNAME>! And not what is merely convenient.~
@1747 = ~The longer we travel together, the easier words flow from my mind to my lips, and they become prettier every day. Just like you. I see no other explanation, but that I've found my muse!~
@1748 = ~Alright, I am your muse. What's in the job description?~
@1749 = ~As long as I don't have to do anything....~
@1750 = ~I will try my best to be a good muse.~
@1751 = ~Good for you!~
@1752 = ~Are you sure it's me? Not, I don't know, Xzar?~
@1753 = ~Are you sure it's me? Not, I don't know, Shar-Teel?~
@1754 = ~Are you sure it's me? Not, I don't know, Edwin?~
@1755 = ~Are you sure it's me? Not, I don't know, Faldorn?~
@1756 = ~Ironically, it is you who continuously inspire me to spontaneously burst out in song!~
@1757 = ~That's if you are not uncomfortable with people thrusting you into, uhm, roles.~
@1758 = ~I am fine with it.~
@1759 = ~It's not an unpleasant role.~
@1760 = ~Don't worry, you are not imposing. ~
@1761 = ~There is a world of difference between other *people* and you, Garrick. ~
@1762 = ~I am glad you have thought of that, so many wouldn't have. ~
@1763 = ~My sweet poet, the last role I was cast in was that of a Lady of Murder. I am glad to be Garrick's muse for a change. ~
@1764 = ~Actually, yes, I am uncomfortable with it.~
@1765 = ~You're my muse!~
@1766 = ~Uhm, thank you, I suppose.~
@1767 = ~Your muse? ~
@1768 = ~Give me a moment here... Ah, yes. I've managed to bite back the exclamation of utter amazement. ~
@1769 = ~Really?! Wow, so exciting! I've never been anyone's muse before! ~
@1770 = ~And you are mine? Is it a professional marriage of convenience? ~
@1771 = ~Remember how I said you were my muse?~
@1772 = ~Vividly.~
@1773 = ~Yes, I do.~
@1774 = ~Perhaps.~
@1775 = ~Uhm, now that you've mentioned it, I have a vague recollection of you saying something to that extent.~
@1776 = ~It must have slipped my mind. There has been a lot going on lately.~
@1777 = ~Do you really expect me to remember every bit of your drivel?!~
@1778 = ~Maybe you are my muse after all. Best friends don't say things like that.~
@1779 = ~Oh, that explains why I am filling to the brim with poetry every time you come near! But that's glorious!~
@1780 = ~Maybe you are... I am filling to the brim with poetry every time you come near. I am gloriously confused!~
@1781 = ~Yes, this is so right!~
@1782 = ~Now I just have to figure out why I am filling to the brim with poetry every time you come near.~
@1783 = ~Don't sound so sad!~
@1784 = ~The songs are flowing like a raging river!~
@1785 = ~It's not like that. It's just that you are my best friend, <CHARNAME>. We are so involved with one another, and the muses, I, erm, I always imagined muses to be distant. ~
@1786 = ~Very well then, I can be your best friend.~
@1787 = ~But I really, really, really want to be a muse!~
@1788 = ~I don't know how you came up with that notion! A muse can be on a friendly foot with her poet, I am very certain of that. ~
@1789 = ~You are confusing muses with Lady Fame! It's Fame that you should keep at the arm's length and be cold with to get her chase after you!~
@1790 = ~I can't care less either way.~
@1791 = ~Good, I didn't want the ‘honors' in the first place.~
@1792 = ~Uhm, no. And it wasn't, erm, drivel.~
@1793 = ~It's for the better you've forgotten. I was wrong anyway. ~
@1794 = ~I am not your muse? ~
@1795 = ~Whatever you say. ~
@1796 = ~Oh....~
@1797 = ~I see.~
@1798 = ~Well, it's all wrong. ~
@1799 = ~Figures...~
@1800 = ~Told you so. ~
@1801 = ~What, the verses stopped coming?~
@1802 = ~My father said he'd make an offering to Sune if I ever kissed a girl.~
@1803 = ~So, did he do it?~
@1804 = ~I bet he kept his money!~
@1805 = ~That was not very nice of him to be so critical of you.~
@1806 = ~Hmm, I think Gorion muttered something about having to learn a spell that turns eager suitors into frogs.~
@1807 = ~Fathers can be very annoying.~
@1808 = ~My heart, uhm, my heart is broken.~
@1809 = ~*Kiss*~
@1810 = ~My father is a terrible miser. I'll build a temple to Sune!~
@1811 = ~ I have a feeling that if I kissed you, it would be it. That special kiss, the song-like kiss.~
@1812 = ~Yes....~
@1813 = ~Like in the songs... *open your lips, ready to accept Garrick's kiss*~
@1814 = ~I will kiss you, but don't write to your dad about it.~
@1815 = ~It may be, or may be not. But I really want to kiss you.~
@1816 = ~I am sorry, Garrick, I don't feel that way about you.~
@1817 = ~You have good memories of him. I wonder if I'd feel that way about father if he were gone.... ~
@1818 = ~Oh, well.~
@1819 = ~Oh gods, I've been dying to kiss you forever! At least this whole last week!~
@1820 = ~Will you let me kiss you? Because I have a feeling that it's going to be that really special kiss.~
@1821 = ~Like in the songs... *open your lips, ready to accept your first kiss*~
@1822 = ~It may be, or may be not. But I really want to know how it feels like to kiss a boy.~
@1823 = ~And waste my first kiss on you? Never.~
@1824 = ~It was never a kiss like they put in the songs. Take Silke , for example, she kissed me often, but it was always like she wanted to pay me but didn't want to waste good money. ~
@1825 = ~I understand.~
@1826 = ~Psst, don't tell anyone, but I've never kissed a boy before.~
@1827 = ~I don't care about other girls! Do you wish to kiss *me*?~
@1828 = ~Congratulations! You've managed to turn kissing from an exciting topic into a bore-fest.~
@1829 = ~I have no interest in kissing or chatting about it.~
@1830 = ~Oh, my! Am I glad he's not around any more!~
@1831 = ~I am... I am so sorry! I didn't mean it that way!~
@1832 = ~Go away.~
@1833 = ~It's okay. I am glad he's dead too. So, what of your father? Did he pay the tribute?~
@1834 = ~Garrick, I loved Gorion, and I grieved for him. But now I *want* to talk about him like this, as if he is still watching over me from afar, smiling.~
@1835 = ~Forget Gorion! Do you wish to kiss me?~
@1836 = ~He is a nice enough man, my father. Only, my brother, he'd always tell everything about his ‘conquests', whether you wanted to listen or not. Father liked that sort of talk, "man's talk" he called it.~
@1837 = ~I would never tell him about the girls. And... there wasn't much to tell. It's not that I've never kissed a girl, of course.~
@1838 = ~What's the hold up then?~
@1839 = ~You know what? I bet you're lying. I think you've never tasted a woman's lips.~
@1840 = ~Must you talk about kissing? I find it very, very, *very* distracting.~
@1841 = ~I was wrong on both accounts. About the muse and the best friend.~
@1842 = ~Maybe you don't need to label me at all.~
@1843 = ~You were wrong?~
@1844 = ~Are you sure?~
@1845 = ~Two wrongs sometimes make a right, you know.~
@1846 = ~Ye gods, but your life is tough.~
@1847 = ~Am I not your muse?~
@1848 = ~Am I not your best friend?~
@1849 = ~It explains everything, <CHARNAME>. A perfect fit.~
@1850 = ~Can't you, uhm, enjoy the moment?!~
@1851 = ~We have two more kisses before our good fellows stop pretending they haven't noticed our absence!~
@1852 = ~*Kiss*, *kiss*... perhaps, we can squeeze in ano--- *kiss*.~
@1853 = ~You have an amazing persuasive powe--  *Kiss*~
@1854 = ~(My beloved....)~
@1855 = ~*Pretend you didn't hear it. Kiss*~
@1856 = ~I love you too.~
@1857 = ~It makes every kind of sense.~
@1858 = ~Forever....~
@1859 = ~Dear gods.~
@1860 = ~You are my beloved.~
@1861 = ~*Kiss him*~
@1862 = ~You are my muse, and my best friend, my lodestar, and voice of reason, and the sweetest presence, and so many other things besides. In a word, you are... ~
@1863 = ~Ah, it's such a simple answer <CHARNAME>, it makes me wonder why I was groping for it in the dark for so long.~
@1864 = ~Suspense is killing me.~
@1865 = ~Yes, yes, many things, and ...?~
@1866 = ~Hmm, it doesn't sound simple at all.~
@1867 = ~You may proceed whenever you wish.~
@1868 = ~Oh, Garrick....~
@1869 = ~I'd rather be-- *Kiss him* This.~
@1870 = ~I didn't say that!~
@1871 = ~Do not mock my plight <CHARNAME>! As small as it seems in erm, the greater scheme of things. Besides, I was right.~
@1872 = ~Precisely! So I was right!~
@1873 = ~Yet I was right!~
@1874 = ~And the fools say that dreams don't come true!~
@1875 = ~How foolish of them!~
@1876 = ~Well, they are not necessarily fools.~
@1877 = ~Do not confuse intelligence with rampant optimism.~
@1878 = ~You've had a dream come true, Garrick?~
@1879 = ~Let them say what they will.~
@1880 = ~Must one, erm, be a child to experience real joy? It's sad you think so! I hope to teach you to be happy.~
@1881 = ~And we are still dreaming it, <CHARNAME>. I hope the cold strangers with their foolish words will never wake us up.~
@1882 = ~More wonderful than anything else!~
@1883 = ~Exactly!~
@1884 = ~Oh, people love misery in a neighbor's house, that's true. But tragedies are overrated, my dear heart, completely overrated.~
@1885 = ~From now on, I shall write and sing songs of merriment, beauty, and happiness.~
@1886 = ~<CHARNAME>'s Song, that's what I'll call it. Each and every one of them.~
@1887 = ~Do not underestimate the power of words <CHARNAME>!~
@1888 = ~I had a dream... erm, many dreams in actuality, but that was the dream of dreams! I dreamt of love, as any poet does. And my dream came true.~
@1889 = ~I thought you, poets, preferred to be rejected. More material that way.~
@1890 = ~Hmm, being a rejected lover brings in more coin.~
@1891 = ~Because I love you?~
@1892 = ~We dreamt the same dream, Garrick.~
@1893 = ~You act so infantile at times!~
@1894 = ~I am not confused at all, <CHARNAME>.~
@1895 = ~Embittered fools, cynics, spoilsports... no matter!~
@1896 = ~Incredibly foolish, my love.~
